{
  "name": "amosclaud-desktop",
  "version": "1.0.0",
  "description": "Official Amosclaud desktop application",
  "main": "main.js",
  "author": "Amosclaud Organization",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.amosclaud.desktop",
    "productName": "Amosclaud",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "wamakologeorge-dev",
        "repo": "amosclaude-clean",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "Amosclaud-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Amosclaud"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "Amosclaud-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development",
      "artifactName": "Amosclaud-${version}-${arch}.${ext}"
    }
  }
}
